<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 2 - default placeholder text gets cleared on click</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- JAVASCRIPT to clear search text when the field is clicked -->
<script type="text/javascript">
window.onload = function(){ 
	//Get submit button
	var submitbutton = document.getElementById("tfq");
	//Add listener to submit button
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
				submitbutton.value = '';
			}
		});
	}
}
</script>
<!-- CSS styles for standard search box with placeholder text-->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
		
	}
	h5 {
    position: absolute;
    right: 162px;
    top: -10px;
}

	h1{
	position: absolute;
	left: 20px;
	top: 0; 
	}
	p.main {
    text-align: right-side;
}
h2{
position: absolute;
	left: 20px;
	top: 20; 
}

#rcorners1 {
	left: 800px;
    border-radius: 25px;
    background: #c3dfef;
    padding: 20px; 
    width: 1100px;
    height: 150px; 
}

#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 600px;
    height: 30px; 
}

#rcorners3 {
    border-radius: 25px;
    background: url(paper.gif);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}
#div1 {
	border-radius: 25px; 
	position relative;
	float: right;
	width: 1100px;
	height: 300px;
    padding: 125px; 
	top:100px; 
    border: 100px black;
    background-color:white;
	font-family: Arial, Helvetica, sans-serif;
	font-size:18px;
	}
 	
#container{
	border-radius: 10px;
	box-shadow: 10px 10px grey;
	left: 700px;
	bottom: 100px;
    width:500px;
    height:450px;
    position:relative;
    border:10px groove #c3dfef;
}
	.box1{
	bottom: 50px; 
	position: absolute;
	border: 2px groove red; 
	width: 400px;
	height: 50px; 
}
#container2{
	right: 1px;
	bottom: -225px;
    width:400px;
    height:20px;
    position:relative;
    border:1px groove gradient;
}
	<!--
    -webkit-transform: rotateX(45deg); /* Chrome, Safari, Opera */
    transform: rotateX(45deg);
     -->
</style>
</head>
<body>
 
    <h5>Keyword Search</h5>
	<!-- HTML for SEARCH BAR -->
	  
  	    <div id="tfheader" >   
		<h1>Ruskin Search</h1>	 
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value=">" class="tfbutton2">
		</form>
		<div class="tfclear"></div>
		
	</div>
 	   <h2>Help Topics and Results:</h2>
	    <div id="div1">
	    
		<div id="container" ><input type="checkbox"> Document type:
		<select name="Document type" size=1 value>
			<option name="Type" value="all"> All </option> 
			<option name="Type" value="notes"> Notes </option> 
			<option name="Type" value="essays"> Essays </option> 
			<option name="Type" value="manuscripts"> Manuscripts </option> 
			<option name="Type" value="poems"> Poems </option>
			<option name="Type" value="corpora"> Corpora </option>
			<option name="Type" value="works by others"> Works by Others </option>
			<option name="Type" value="commentary"> Commentary </option>
			<option name="Type" value="works"> Works </option>
		</select><br/><br/>
		<input type="checkbox">Search by Author:
		<select name="Document author" size=1 value>
			<option name="Type" value="all"> All</option> 
			<option name="Type" value="john ruskin"> John Ruskin </option> 
			<option name="Type" value="margret ruskin"> Margret Ruskin </option>
		</select><br/><br/>
		<input type="radio" name="Keyword" value="1"/> Open Keyword Search(No search parameters)<br/><br/>
					<input type="radio" name="Keyword as title" value="2"/> Search by Type of Work
					<select name="Document keyword" size=1 value>
			<option name="Type" value="anthology"> Anthology</option> 
			<option name="Type" value="artwork"> Artwork </option> 
			<option name="Type" value="book"> Book </option> 
		</select><br/><br/>
	 
		<input type="radio" name="Title" value="1"/> Search by Manuscript Title

			<select name="Document title" size=1 value>
			<option name="Type" value="MS1"> MS1 option> 
			<option name="Type" value="MS1A"> MS1A</option> 
			<option name="Type" value="MS1B"> MS1B</option> 
		</select>
		 
		 <div id="container2" ><input type="checkbox">Include multiple results in same document<br/>
		 
</div>
 
