 <!DOCTYPE html>
<html>
<head>
<title>Search Box Example 2 - default placeholder text gets cleared on click</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- JAVASCRIPT to clear search text when the field is clicked -->
<script type="text/javascript">
window.onload = function(){ 
	//Get submit button
	var submitbutton = document.getElementById("tfq");
	//Add listener to submit button
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
				submitbutton.value = '';
			}
		});
	}
}
</script>
 
  
     <style type="text/css">  
	 #space{
		 position: relative;
		 bottom: 81px; 
		 width: 700px;
		 height: 76px;
		 margin-left: 12px; 
		 background-color: 	hsl(220, 80%, 75%);
		 border-radius: 17px;              
		 border: 1px solid #358;
	 } 
	 
	#tfheader{	  
		margin-top: -15px;
		margin-left: 250px;  
		width: 1100px;
		height: 103px; 
		border-radius: 10px; 
		background-color:#358;
		border: 20px 036;  		  
	}
	 	 
	#tfnewsearch{
		position: relative;
		margin-top: 10px;
		margin-left: 750px;	 
		border-radius: 10px;
	    float: top-right;  
		padding:5px;	 
	}
	
	.tftextinput2{
		width: 250px;  	
		margin-right:0px;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color: 	#8cb0f2;
		border:5px ridge #036; border-right:5px;
		border-top-right-radius: 5px 5px; 
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	
	.tfbutton2 {
		width: 45px; 
		margin-right: 0px;
		padding: 5px 5px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: ridge 5px #036;  
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);		 
	}
	
	.tfbutton2:hover { 
		text-decoration: underline;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
		border: ridge 5px #036;   
	}
	
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	
 	.tfclear{   
		clear:both;
		}
		
	 h2{
	position: relative; 
	color: white;
	left: 850px;
	top: 15px;
	}
	  
    -webkit-transform: rotateX(45deg); /* Chrome, Safari, Opera */
    transform: rotateX(45deg);
    
</style>
</head>
<body>

 <div id="tfheader" > 
 
	<h2>Ruskin Search</h2>           
		 <form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value=">" class="tfbutton2">
		</form> 
		<div id="space"> 
		<br>
		<input type="checkbox">  Document Type:
		<select name="Document type" size=1 value>
			<option name="Type" value="all"> All </option> 
			<option name="Type" value="notes"> Notes </option> 
			<option name="Type" value="essays"> Essays </option> 
			<option name="Type" value="manuscripts"> Manuscripts </option> 
			<option name="Type" value="poems"> Poems </option>
			<option name="Type" value="corpora"> Corpora </option>
			<option name="Type" value="works by others"> Works by Others </option>
			<option name="Type" value="commentary"> Commentary </option>
			<option name="Type" value="works"> Works </option>
	   <input type="radio" name="Keyword" value="1"/> Open Keyword Search(No search parameters)&nbsp;  		
			</select><br>
	   <input type="checkbox"> Search by Author:
		    <select name="Document author" size=1 value>
			<option name="Type" value="all"> All</option> 
			<option name="Type" value="john ruskin"> John Ruskin </option> 
			<option name="Type" value="margret ruskin"> Margret Ruskin </option>
	   <input type="radio" name="Keyword as title" value="2"/> Search by Type of Work
			<select name="Document keyword" size=1 value>
			<option name="Type" value="anthology"> Anthology</option> 
			<option name="Type" value="artwork"> Artwork </option> 
			<option name="Type" value="book"> Book  </option>
		
		</div>
		 
		<div class="tfclear"></div>	
		 
	</div>
		 

</body>
</html>
