c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\WebApplication1.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\WebApplication1.pdb
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\WebForms_Basic.xml
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\Antlr3.Runtime.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\AspNet.ScriptManager.bootstrap.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\AspNet.ScriptManager.jQuery.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\Microsoft.AspNet.FriendlyUrls.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\Microsoft.ScriptManager.MSAjax.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\Microsoft.ScriptManager.WebForms.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\Newtonsoft.Json.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\System.Web.Optimization.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\WebGrease.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\System.Web.Optimization.xml
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\Antlr3.Runtime.pdb
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\Newtonsoft.Json.xml
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\bin\Microsoft.AspNet.FriendlyUrls.xml
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\obj\Debug\WebApplication1.vbprojResolveAssemblyReference.cache
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Resources.resources
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\obj\Debug\WebApplication1.vbproj.GenerateResource.Cache
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\obj\Debug\WebForms_Basic.xml
c:\users\w0482307\documents\visual studio 2013\Projects\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\WebApplication1.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\WebApplication1.pdb
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\WebForms_Basic.xml
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\Antlr3.Runtime.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\Newtonsoft.Json.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\System.Web.Optimization.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\WebGrease.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\System.Web.Optimization.xml
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\Newtonsoft.Json.xml
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\obj\Debug\WebApplication1.vbprojResolveAssemblyReference.cache
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Resources.resources
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\obj\Debug\WebApplication1.vbproj.GenerateResource.Cache
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\obj\Debug\WebForms_Basic.xml
C:\Users\supel_000\Desktop\RuskinSE-57cc2d952f40df655e293dec5f6da1da4638d822\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
